body{
	background-color: #655F5F;
}

nav img{
	width: 50px;
	height: 50px;
}
div.carousel-inner img{
	margin-top:62px; 	
}
div.container {
	margin-top: 20px;
}
div.container div.col-md-4{
	margin-bottom: 10px;
}
div.container img{
	width: 100%;
	height: 100%
}

div.container div.ubicacion h1{
	text-align: center;
	color: #1A1616;
	width: 100%;
}


div.container div.ubicacion iframe{
	width: 100%;
}


footer{
	text-align: center;
}
footer p{
	color:#FBFBFB;
}
